# BackEnd-ClaimsManagement-ArchitectureClean

./: ClaimsManagement.sln
ClaimsManagement.API/: ClaimsManagement.API.csproj  Program.cs
ClaimsManagement.API/Conttrollers/: ClaimsController.cs  InsuredController.cs
ClaimsManagement.API/Properties/: Resources.Designer.cs  launchSettings.json
ClaimsManagement.Application/: ClaimsManagement.Application.csproj
ClaimsManagement.Application/UsesCases/: CreateInsuredUseCase.cs  GetClaimByIdUseCase.cs  GetClaimsByInsuredIdUseCase.cs  LoginUseCase.cs  SubmitClaimUseCase.cs  UpdateClaimStatusUseCase.cs  UpdateClaimUseCase.cs
ClaimsManagement.Domain/Entities/: Claim.cs  Insured.cs
ClaimsManagement.Domain/Interfaces/: IClaimRepository.cs  IInsuredRepository.cs
ClaimsManagement.Infrastructure/: ClaimsManagement.Infrastructure.csproj
ClaimsManagement.Infrastructure/Data/: ApplicationDbContext.cs
ClaimsManagement.Infrastructure/Migrations/: 20241210042622_InitialCreate.Designer.cs  20241210042622_InitialCreate.cs  20241210221551_InitialCreate.Designer.cs  20241210230002_InitialCreate.Designer.cs  20241210230002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClaimsManagement.Infrastructure/Repositories/: ClaimRepository.cs  InsuredRepository.cs
